{
    "name": "nonsapiens/south-african-id-number-faker",
    "description": "Laravel package to help generate real and verifiable South African ID number sequences, allowing for customisable gender and dates of birth",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nonsapiens\\SouthAfricanIdNumberFaker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stuart Steedman"
        }
    ],
    "require": {
        "fakerphp/faker": "1.*"
    },
    "require-dev": {
        "orchestra/testbench": "^9.8"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nonsapiens\\SouthAfricanIdNumberFaker\\Providers\\SouthAfricanIdNumberFakerServiceProvider"
            ],
            "aliases": {
                "SouthAfricanIdNumberFaker": "Nonsapiens\\SouthAfricanIdNumberFaker\\Facades\\SouthAfricanIdNumberFaker"
            }
        },
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
